*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
}

/* nav */

.navbar{
    background-color: #fff;
    color: #333333;
    box-shadow: 0px 6px 17px 0px rgba(0,0,0,0.75);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    /* padding: 1rem 7%; */
    padding-inline: 20px;
    padding-block: 1rem;
    z-index: 11;
}

.navbar h1{
    font-size: 1.7rem;
}

.navbar .nav-right{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.navbar .nav-right .navbar-nav.active{
    top: 100%;
}

.navbar .nav-right .navbar-nav{
    position: absolute;
    background-color: #333333;
    width: 100%;
    top: -500%;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding-block: 2rem;
    transition: 0.3s;
}

.navbar .nav-right .navbar-nav a{
    color: #fff;
    font-size: 1.5rem;
}

.navbar .nav-right .navbar-nav a:hover{
    border-bottom: 1px solid #fff;
}

.navbar .nav-right .personal{
    display: flex;
    gap: 1rem;
}

.navbar .nav-right .personal a,
.navbar .nav-right .bars{
    font-size: 1.5rem;
    color: #333333;
}

/* hero */
.hero{
    background-image: url(img/handsome-african-man-with-rucksack-standing-profile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding-inline: 10px; */
}

.hero .main-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    /* border: 1px solid red; */
    box-shadow: 0px 6px 17px 0px rgba(0,0,0,0.75);
    /* background-color: #fff; */

    padding-block: 0.5rem;
}

.hero .main-hero h1{
    font-size: 2.1rem;
    color: #333333;
    /* text-shadow: 1px 1px 3px rgba(222, 222, 255, 0.5); */
    /* mix-blend-mode: difference; */
    background-color: #fff;
}

.hero .main-hero p{
    text-align: center;
    font-size: 1rem;
    color: #fff;
    font-weight: 500;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .main-hero a{
    background-color: #333333;
    color: #fff;
    font-size: 1.2rem;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
}

.hero .main-hero a:hover{
    background-color: #fff;
    color: #333333;
}

/* section products */
.new-products{
    min-height: 100vh;
    background-color: #fff;
    padding-block: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.new-products .main-new-products{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.new-products .main-new-products h1{
    font-size: 2rem;
    color: #333333;
}

.new-products .main-new-products .card-wrapper{
    /* border: 1px solid black; */
    width: 100%;
    padding-inline: 0.2rem;
    /* padding: 1rem 0.2rem; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.new-products .main-new-products .card-wrapper .card{
    border: 1px solid #333333;
    /* flex: 1; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    gap: 1rem;
    width: 250px;
}

.new-products .main-new-products .card-wrapper .card .img-box{
    /* border: 1px solid green; */
    width: 100%;
    height: 250px;
}

.new-products .main-new-products .card-wrapper .card .img-box img{
    width: 100%;
    height: 100%;
}

.new-products .main-new-products .card-wrapper .card .details{
    /* border: 1px solid purple; */
    padding: 0.5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.new-products .main-new-products .card-wrapper .card .details button{
    background-color: #333333;
    color: #fff;
    border: none;
    width: 100%;
    padding-block: 0.5rem;
    font-size: 1rem;
}

/* section faq's */
.faqs{
    min-height: 100vh;
    /* background-color: #333333; */
    background-image: url(img/tiled-stones.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* padding-block: 5rem; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 1rem;
    padding-top: 1rem;
}

.faqs .main-faqs{
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
    /* max-width: 95%; */
}

.faqs .main-faqs h1{
    font-size: 3rem;
    color: #333333;
}

.faqs .main-faqs .question-answer .question{
    font-weight: 900;
    font-size: 1.5rem;
    border-bottom: 1px solid #333333;
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faqs .main-faqs .question-answer.active .question i{
    transform: rotate(180deg);
}

.faqs .main-faqs .question-answer .answer{
    display: none;
    font-size: 1.2rem;
}   

.faqs .main-faqs .question-answer.active .answer{
    display: block;
}

/* section contact */
.contact{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 10px;
}

.contact .main-contact{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.contact .main-contact h1{
    font-size: 2rem;
    color: #333333;
}

.contact .main-contact p{
    font-size: 1rem;
    text-align: center;
    padding-inline: 1rem;
}

.contact .main-contact .card-contact{
    border: 1px solid #333333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}

.contact .main-contact .card-contact iframe{
    width: 100%;
}

.contact .main-contact .card-contact form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding: 1rem 0.5rem;
}

.contact .main-contact .card-contact form .input-group{
    background-color: #fff;
    border: 1px solid #333333;
    padding: 0.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.contact .main-contact .card-contact form .input-group i{
    color: #333333;
    font-size: 1.2rem;
}

.contact .main-contact .card-contact form .input-group input{
    background: none;
    border: none;
    padding: 0.5rem;
    color: #333;
    width: 100%;
}


/* section products */
.products{
    height: 100vh;
    background-image: url(img/download\ \(7\).jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact .main-contact .card-contact form button{
    background-color: #333333;
    color: #fff;
    border: none;
    padding-block: 1rem;
    font-size: 1rem;
    font-weight: 900;
}

@media (min-width: 375px) {
    .hero{
        padding-inline: 10px;
    }

    .hero .main-hero h1{
        font-size: 3.5rem;
    }

    .hero .main-hero p{
        font-size: 1.2rem;
    }

    .hero .main-hero a{
        font-size: 1.5rem;
    }

    
}

@media (min-width: 769px) {
    .navbar{
        padding-inline: 30px;
    }

    .navbar h1{
        font-size: 2rem;
    }

    .navbar .nav-right{
        gap: 3rem;
    }

    .navbar .nav-right .navbar-nav{
        position: relative;
        background-color: #fff;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1.5rem;
        padding-block: 0;
    }

    .navbar .nav-right .navbar-nav a{
        color: #333333;
    }

    .navbar .nav-right .navbar-nav a:hover{
        border-bottom: 1px solid #333333;
    }

    .navbar .nav-right .bars{
        display: none;
    }

    .hero .main-hero{
        padding: 0.5rem 1rem;
    }

    .hero .main-hero p{
        font-size: 1.5rem;
    }

    .new-products .main-new-products h1{
        font-size: 3rem;
    }

    .new-products .main-new-products .card-wrapper{
        gap: 2rem;
    }

    .faqs .main-faqs{
        width: 50%;
    }

    .contact .main-contact h1{
        font-size: 3rem;
    }

    .contact .main-contact p{
        font-size: 1.5rem;
    }

    .contact .main-contact .card-contact{
        flex-direction: row;
    }
}
